spring.application.name=planApi
spring.datasource.url=jdbc:mysql://localhost:3306/plan_schema
spring.datasource.username=root
spring.datasource.password=tmvkfmxk2419@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

